# Priority-Todo-Android

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/carmengitit/prioritytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carmengitit/prioritytodo/: AddTaskFragment.java  CompletedTaskListFragment.java  CompletedTaskRecyclerViewAdapter.java  EditTaskFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  TaskListFragment.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/carmengitit/prioritytodo/model/: TaskList.java
app/src/main/res/drawable-night/: baseline_skip_next_24.xml  baseline_view_list_24.xml
app/src/main/res/layout/: fragment_add_task.xml  fragment_edit_task.xml  fragment_home.xml  fragment_item_task.xml  fragment_item_task_completed.xml  fragment_task_completed_list.xml  fragment_task_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/carmengitit/prioritytodo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
