<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.carmengitit.prioritytodo.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AddTask" />
    </fragment>
    <fragment
        android:id="@+id/AddTask"
        android:name="com.carmengitit.prioritytodo.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/action_list"
        android:name="com.carmengitit.prioritytodo.TaskListFragment"
        android:label="Task List"
        tools:layout="@layout/fragment_task_list"
        >
        <action
            android:id="@+id/action_list_to_edit_task"
            app:destination="@id/EditTask" />
    </fragment>
    <fragment
        android:id="@+id/EditTask"
        android:name="com.carmengitit.prioritytodo.EditTaskFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_edit_task">
    </fragment>
    <fragment
        android:id="@+id/action_completed_list"
        android:name="com.carmengitit.prioritytodo.CompletedTaskListFragment"
        android:label="Completed Task List"
        tools:layout="@layout/fragment_item_task_completed">
    </fragment>

</navigation>